In [1]:
import numpy as np
import pandas as pd

In [2]:
movie_names = pd.read_csv('movies.csv')
movie_names.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
rating_data = pd.read_csv('ratings.csv')
rating_data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [6]:
movie_names['userId'] = pd.merge(movie_names, rating_data,on='movieId')['userId']
movie_names

,movieId,title,genres,userId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7
1,2,Jumanji (1995),Adventure|Children|Fantasy,9
2,3,Grumpier Old Men (1995),Comedy|Romance,13
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,15
4,5,Father of the Bride Part II (1995),Comedy,19
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,195
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,253
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,311
9123,164977,The Gay Desperado (1936),Comedy,384
9124,164979,"Women of '69, Unboxed",Documentary,390

In [7]:
movie_data = pd.merge(rating_data, movie_names, on=['movieId', 'userId'])
movie_data.head()

,userId,movieId,rating,timestamp,title,genres
0,7,1,3.0,851866703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,15,1272,3.5,1054450246,Patton (1970),Drama|War
2,15,1556,2.5,1166587010,Speed 2: Cruise Control (1997),Action|Romance|Thriller
3,15,1682,2.0,997939424,"Truman Show, The (1998)",Comedy|Drama|Sci-Fi
4,15,4380,2.0,1033345068,"Princess and the Warrior, The (Krieger und die...",Drama|Romance

### criteria for popularity based algorithm

1) most views
2) highest rating

In [6]:
movie_data.groupby('title').mean().sort_values(by='rating', ascending=False).head(30)

,userId,movieId,rating,timestamp
title,,,,
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973),298.0,102666.0,5.0,1.447366e+09
Alien Escape (1995),656.0,1692.0,5.0,9.862425e+08
Boiling Point (1993),232.0,3165.0,5.0,9.550876e+08
Bone Tomahawk (2015),486.0,144976.0,5.0,1.464121e+09
Borgman (2013),450.0,107649.0,5.0,1.475737e+09
Survive and Advance (2013),56.0,160590.0,5.0,1.467096e+09
Supercop 2 (Project S) (Chao ji ji hua) (1993),346.0,876.0,5.0,1.044651e+09
"Last Dragon, The (1985)",346.0,4442.0,5.0,1.044652e+09
Boy Crazy (2009),652.0,140763.0,5.0,1.439587e+09
"Brandon Teena Story, The (1998)",564.0,3281.0,5.0,9.748405e+08
Straight-Jacket (2004),652.0,147037.0,5.0,1.447809e+09
Storefront Hitchcock (1997),609.0,1819.0,5.0,1.029870e+09
Latter Days (2003),652.0,7260.0,5.0,1.440029e+09
Howl (2010),299.0,80553.0,5.0,1.344180e+09
Step Into Liquid (2002),214.0,6598.0,5.0,1.252122e+09
Brooklyn (2015),56.0,127108.0,5.0,1.467006e+09
"Brother, Can You Spare a Dime? (1975)",387.0,2981.0,5.0,9.751435e+08
Bobby (2006),187.0,49280.0,5.0,1.228072e+09
Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002),423.0,27592.0,5.0,1.353702e+09
Land of Silence and Darkness (Land des Schweigens und der Dunkelheit) (1971),468.0,67504.0,5.0,1.296200e+09
The Beatles: Eight Days a Week - The Touring Years (2016),547.0,163949.0,5.0,1.476419e+09
The Car (1977),298.0,121126.0,5.0,1.463600e+09
Bill Hicks: Relentless (1992),519.0,118890.0,5.0,1.470073e+09
Bill Hicks: Revelations (1993),519.0,102217.0,5.0,1.470073e+09
The Brave Little Toaster Goes to Mars (1998),652.0,130522.0,5.0,1.439587e+09
The Biggest Fan (2002),652.0,140761.0,5.0,1.439587e+09
The Big Gay Musical (2009),652.0,140759.0,5.0,1.439587e+09
Bite the Bullet (1975),575.0,5301.0,5.0,1.018058e+09
Lamerica (1994),344.0,53.0,5.0,8.507262e+08
I Think I Do (1997),652.0,5229.0,5.0,1.442083e+09

In [7]:
movie_data.groupby('title').count().sort_values(by='rating', ascending=False).head(10)

,userId,movieId,rating,timestamp,genres
title,,,,,
Forrest Gump (1994),341,341,341,341,341
Pulp Fiction (1994),324,324,324,324,324
"Shawshank Redemption, The (1994)",311,311,311,311,311
"Silence of the Lambs, The (1991)",304,304,304,304,304
Star Wars: Episode IV - A New Hope (1977),291,291,291,291,291
Jurassic Park (1993),274,274,274,274,274
"Matrix, The (1999)",259,259,259,259,259
Toy Story (1995),247,247,247,247,247
Schindler's List (1993),244,244,244,244,244
Terminator 2: Judgment Day (1991),237,237,237,237,237

In [8]:
ratings_mean_count = pd.DataFrame(movie_data.groupby(by='title')['rating'].mean())

In [9]:
ratings_mean_count.head()

                                           rating
title
"Great Performances" Cats (1998)         1.750000
$9.99 (2008)                             3.833333
'Hellboy': The Seeds of Creation (2004)  2.000000
'Neath the Arizona Skies (1934)          0.500000
'Round Midnight (1986)                   2.250000

In [10]:
ratings_mean_count['rating counts']=pd.DataFrame(movie_data.groupby('title')['rating'].count())

ratings_mean_count.head()

                                           rating  rating counts
title
"Great Performances" Cats (1998)         1.750000              2
$9.99 (2008)                             3.833333              3
'Hellboy': The Seeds of Creation (2004)  2.000000              1
'Neath the Arizona Skies (1934)          0.500000              1
'Round Midnight (1986)                   2.250000              2

In [11]:
ratings_mean_count['rating'] = round(ratings_mean_count['rating'],1)

In [12]:
ratings_mean_count

                                           rating  rating counts
title
"Great Performances" Cats (1998)              1.8              2
$9.99 (2008)                                  3.8              3
'Hellboy': The Seeds of Creation (2004)       2.0              1
'Neath the Arizona Skies (1934)               0.5              1
'Round Midnight (1986)                        2.2              2
...                                           ...            ...
xXx (2002)                                    2.5             23
xXx: State of the Union (2005)                1.0              1
Â¡Three Amigos! (1986)                         3.3             31
Ã€ nous la libertÃ© (Freedom for Us) (1931)     4.5              1
Ä°tirazÄ±m Var (2014)                           3.5              1

[9064 rows x 2 columns]

In [13]:
ratings_mean_count = ratings_mean_count[(ratings_mean_count['rating'] > 3 )& (ratings_mean_count['rating counts'] > 100)]

In [14]:
ratings_mean_count.head()

                              rating  rating counts
title
2001: A Space Odyssey (1968)     3.9            123
Airplane! (1980)                 3.8            106
Aladdin (1992)                   3.7            215
Alien (1979)                     4.0            127
Aliens (1986)                    3.9            125

In [15]:
first_10_movies = ratings_mean_count.sort_values('rating', ascending=False).head(10)

In [16]:
first_10_movies

                                                    rating  rating counts
title
Godfather, The (1972)                                  4.5            200
Shawshank Redemption, The (1994)                       4.5            311
Usual Suspects, The (1995)                             4.4            201
Godfather: Part II, The (1974)                         4.4            135
Pulp Fiction (1994)                                    4.3            324
Fargo (1996)                                           4.3            224
One Flew Over the Cuckoo's Nest (1975)                 4.3            144
Schindler's List (1993)                                4.3            244
Taxi Driver (1976)                                     4.2            118
Lord of the Rings: The Fellowship of the Ring, ...     4.2            200

In [18]:
first_10_movies.sort_values('rating counts', ascending=False)

                                                    rating  rating counts
title
Pulp Fiction (1994)                                    4.3            324
Shawshank Redemption, The (1994)                       4.5            311
Schindler's List (1993)                                4.3            244
Fargo (1996)                                           4.3            224
Usual Suspects, The (1995)                             4.4            201
Godfather, The (1972)                                  4.5            200
Lord of the Rings: The Fellowship of the Ring, ...     4.2            200
One Flew Over the Cuckoo's Nest (1975)                 4.3            144
Godfather: Part II, The (1974)                         4.4            135
Taxi Driver (1976)                                     4.2            118